# SushiZen-Web-Ordering-System

./: README.md  pom.xml  rdfa-test-samples.html  serve-semantic-demo.js  sushi.mv.db  sushi.trace.db  test-online-validators.js  validate-semantic-markup.js
src/main/java/ism/lab02_ism/: Lab02IsmApplication.java  SesameExample.java
src/main/java/ism/lab02_ism/aspect/: ApiStatisticsAspect.java  ConsoleStatisticsLogger.java
src/main/java/ism/lab02_ism/config/: AopConfig.java  AspectConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ism/lab02_ism/controller/: CartController.java  KitchenOrderController.java  MenuController.java  OrderController.java  StatisticsController.java  StructuredDataController.java  UserController.java
src/main/java/ism/lab02_ism/entity/: Address.java  Cart.java  CartItem.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/ism/lab02_ism/filter/: RequestLoggingFilter.java
src/main/java/ism/lab02_ism/model/: ApiStatisticsDTO.java
src/main/java/ism/lab02_ism/repository/: CartItemRepository.java  CartRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ism/lab02_ism/service/: ApiStatisticsService.java  CartService.java  MenuService.java  OrderService.java  UserService.java
src/main/java/ism/lab02_ism/util/: AuthUtils.java
src/main/resources/: application.properties  ontology.ttl  schema.sql  sushi-zen-api.yml
src/test/java/ism/lab02_ism/: Lab02IsmApplicationTests.java
sushi-zen-frontend/: README.md  angular.json  package-lock.json  package.json
sushi-zen-frontend/src/: index.html  main.server.ts  main.ts  server.ts  styles.scss
sushi-zen-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.server.module.ts
sushi-zen-frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
sushi-zen-frontend/src/app/auth/register/: register-clean.component.scss  register.component.html  register.component.scss  register.component.ts
sushi-zen-frontend/src/app/cart/: cart-optimized.component.scss  cart.component.html  cart.component.scss  cart.component.ts
sushi-zen-frontend/src/app/guards/: auth.guard.ts  kitchen.guard.ts
sushi-zen-frontend/src/app/home/: home-new.component.scss  home-optimized.component.scss  home.component.html  home.component.scss  home.component.ts
sushi-zen-frontend/src/app/kitchen/: kitchen.component.html  kitchen.component.scss  kitchen.component.ts
sushi-zen-frontend/src/app/menu/: menu-clean.component.scss  menu-optimized.component.scss  menu.component.html  menu.component.scss  menu.component.ts
sushi-zen-frontend/src/app/services/: auth.service.ts  cart.service.ts  json-ld.service.ts  menu  menu.service.ts  order.service.ts  structured-data.service.ts
sushi-zen-frontend/src/app/shared/navbar/: navbar-optimized.component.scss  navbar.component.html  navbar.component.scss  navbar.component.ts
sushi-zen-frontend/src/assets/: semantic-demo.html
sushi-zen-frontend/src/assets/vocabularies/: sushi-vocab.ttl
sushi-zen-frontend/src/environments/: environment.ts
