<!DOCTYPE html>
<html
  lang="en"
  vocab="https://schema.org/"
  prefix="sushi: https://sushizen.com/vocab/sushi#"
>
  <head>
    <meta charset="utf-8" />
    <title>Sushi Zen - Semantic Web Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- JSON-LD Structured Data for Restaurant -->
    <script type="application/ld+json">
      {
        "@context": ["https://schema.org", "https://sushizen.com/vocab/sushi"],
        "@type": "Restaurant",
        "name": "Sushi Zen",
        "alternateName": "寿司禅",
        "description": "Experience the art of authentic Japanese cuisine with our premium sushi, sashimi, and traditional Japanese dishes.",
        "url": "https://sushizen.com",
        "logo": "https://sushizen.com/assets/images/logo.png",
        "image": "https://sushizen.com/assets/images/hero-sushi.jpg",
        "servesCuisine": ["Japanese", "Sushi", "Asian"],
        "priceRange": "$$",
        "currenciesAccepted": "USD",
        "paymentAccepted": ["Cash", "Credit Card", "Mobile Payment"],
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "123 Main Street",
          "addressLocality": "New York",
          "addressRegion": "NY",
          "postalCode": "10001",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "40.7589",
          "longitude": "-73.9851"
        },
        "telephone": "+1-212-555-1234",
        "email": "info@sushizen.com",
        "openingHours": [
          "Mo-Th 11:00-22:00",
          "Fr-Sa 11:00-23:00",
          "Su 12:00-21:00"
        ],
        "hasMenu": {
          "@type": "Menu",
          "name": "Sushi Zen Menu",
          "description": "A collection of traditional and fusion sushi dishes",
          "url": "https://sushizen.com/menu"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "reviewCount": "324",
          "bestRating": "5",
          "worstRating": "1"
        },
        "review": [
          {
            "@type": "Review",
            "author": {
              "@type": "Person",
              "name": "John Smith"
            },
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5"
            },
            "reviewBody": "Amazing sushi experience! The fish was incredibly fresh and the service was excellent."
          }
        ]
      }
    </script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
      }
      .restaurant-info {
        background: #f4f4f4;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
      }
      .menu-section {
        margin: 20px 0;
      }
      .menu-item {
        border: 1px solid #ddd;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
      }
      .price {
        font-weight: bold;
        color: #d4af37;
      }
      .japanese-name {
        color: #666;
        font-style: italic;
      }
      .address {
        margin: 10px 0;
      }
    </style>
  </head>
  <body typeof="Restaurant" resource="https://sushizen.com">
    <header>
      <h1 property="name">Sushi Zen</h1>
      <p class="japanese-name" property="alternateName">寿司禅</p>
      <p property="description">
        Experience the art of authentic Japanese cuisine with our premium sushi,
        sashimi, and traditional Japanese dishes.
      </p>
    </header>

    <section class="restaurant-info">
      <h2>Restaurant Information</h2>

      <div property="address" typeof="PostalAddress">
        <div class="address">
          <strong>Address:</strong>
          <span property="streetAddress">123 Main Street</span>,
          <span property="addressLocality">New York</span>,
          <span property="addressRegion">NY</span>
          <span property="postalCode">10001</span>,
          <span property="addressCountry">US</span>
        </div>
      </div>

      <div property="geo" typeof="GeoCoordinates">
        <meta property="latitude" content="40.7589" />
        <meta property="longitude" content="-73.9851" />
      </div>

      <div>
        <strong>Phone:</strong>
        <span property="telephone">+1-212-555-1234</span>
      </div>

      <div>
        <strong>Email:</strong> <span property="email">info@sushizen.com</span>
      </div>

      <div>
        <strong>Cuisine Type:</strong>
        <span property="servesCuisine">Japanese</span>,
        <span property="servesCuisine">Sushi</span>,
        <span property="servesCuisine">Asian</span>
      </div>

      <div>
        <strong>Price Range:</strong> <span property="priceRange">$$</span>
      </div>

      <div property="openingHours" content="Mo-Th 11:00-22:00">
        <strong>Hours:</strong> Mon-Thu: 11:00 AM - 10:00 PM
      </div>
      <div property="openingHours" content="Fr-Sa 11:00-23:00">
        Fri-Sat: 11:00 AM - 11:00 PM
      </div>
      <div property="openingHours" content="Su 12:00-21:00">
        Sun: 12:00 PM - 9:00 PM
      </div>
    </section>

    <section
      property="hasMenu"
      typeof="Menu"
      resource="https://sushizen.com/menu"
    >
      <h2 property="name">Our Menu</h2>
      <p property="description">Discover the artistry of Japanese cuisine</p>

      <div class="menu-section" property="hasMenuSection" typeof="MenuSection">
        <h3 property="name">Signature Rolls</h3>
        <p property="description">
          Our chef's special creation with premium ingredients
        </p>

        <div
          class="menu-item"
          property="hasMenuItem"
          typeof="MenuItem sushi:SushiMenuItem sushi:Uramaki"
        >
          <h4 property="name">Dragon Roll</h4>
          <p property="description">
            Eel, avocado, and cucumber topped with sliced avocado
          </p>
          <p class="japanese-name" property="sushi:hasJapaneseName">
            ドラゴンロール
          </p>

          <div property="offers" typeof="Offer">
            <span class="price">$<span property="price">18.95</span></span>
            <meta property="priceCurrency" content="USD" />
            <meta property="availability" content="InStock" />
          </div>

          <div property="nutrition" typeof="NutritionInformation">
            <small>Calories: <span property="calories">320</span></small>
          </div>

          <meta property="sushi:isRaw" content="false" />
          <meta property="sushi:hasSpiceLevel" content="mild" />
          <meta property="sushi:servesWithWasabi" content="true" />
          <meta property="sushi:servesWithSoyaSauce" content="true" />
          <meta property="sushi:servesWithGinger" content="true" />
        </div>

        <div
          class="menu-item"
          property="hasMenuItem"
          typeof="MenuItem sushi:SushiMenuItem sushi:Uramaki"
        >
          <h4 property="name">Rainbow Roll</h4>
          <p property="description">
            California roll topped with assorted sashimi
          </p>
          <p class="japanese-name" property="sushi:hasJapaneseName">
            レインボーロール
          </p>

          <div property="offers" typeof="Offer">
            <span class="price">$<span property="price">16.95</span></span>
            <meta property="priceCurrency" content="USD" />
            <meta property="availability" content="InStock" />
          </div>

          <div property="nutrition" typeof="NutritionInformation">
            <small>Calories: <span property="calories">280</span></small>
          </div>

          <meta property="sushi:isRaw" content="true" />
          <meta property="sushi:hasSpiceLevel" content="mild" />
        </div>
      </div>

      <div class="menu-section" property="hasMenuSection" typeof="MenuSection">
        <h3 property="name">Premium Sashimi</h3>
        <p property="description">
          Fresh-cut fish slices, selected daily for optimal flavor
        </p>

        <div
          class="menu-item"
          property="hasMenuItem"
          typeof="MenuItem sushi:SushiMenuItem sushi:Sashimi"
        >
          <h4 property="name">Salmon Sashimi</h4>
          <p property="description">
            Fresh Atlantic salmon, expertly sliced (6 pieces)
          </p>
          <p class="japanese-name" property="sushi:hasJapaneseName">
            サーモン刺身
          </p>

          <div property="offers" typeof="Offer">
            <span class="price">$<span property="price">14.95</span></span>
            <meta property="priceCurrency" content="USD" />
            <meta property="availability" content="InStock" />
          </div>

          <div property="nutrition" typeof="NutritionInformation">
            <small>Calories: <span property="calories">180</span></small>
          </div>

          <meta property="sushi:isRaw" content="true" />
          <meta property="sushi:hasOrigin" content="Norwegian Atlantic" />
          <meta property="sushi:hasFreshness" content="daily" />
          <meta
            property="sushi:hasCuttingStyle"
            content="traditional sashimi cut"
          />
        </div>

        <div
          class="menu-item"
          property="hasMenuItem"
          typeof="MenuItem sushi:SushiMenuItem sushi:Sashimi"
        >
          <h4 property="name">Tuna Sashimi</h4>
          <p property="description">
            Premium bluefin tuna, hand-selected (6 pieces)
          </p>
          <p class="japanese-name" property="sushi:hasJapaneseName">
            マグロ刺身
          </p>

          <div property="offers" typeof="Offer">
            <span class="price">$<span property="price">18.95</span></span>
            <meta property="priceCurrency" content="USD" />
            <meta property="availability" content="InStock" />
          </div>

          <div property="nutrition" typeof="NutritionInformation">
            <small>Calories: <span property="calories">150</span></small>
          </div>

          <meta property="sushi:isRaw" content="true" />
          <meta property="sushi:hasOrigin" content="Pacific" />
          <meta property="sushi:hasFreshness" content="premium" />
        </div>
      </div>
    </section>

    <section>
      <h2>Customer Reviews</h2>

      <div property="aggregateRating" typeof="AggregateRating">
        <strong>Overall Rating:</strong>
        <span property="ratingValue">4.8</span> out of
        <span property="bestRating">5</span> stars (based on
        <span property="reviewCount">324</span> reviews)
      </div>

      <div property="review" typeof="Review">
        <div property="author" typeof="Person">
          <strong property="name">John Smith</strong>
        </div>
        <div property="reviewRating" typeof="Rating">
          Rating: <span property="ratingValue">5</span>/<span
            property="bestRating"
            >5</span
          >
          stars
        </div>
        <p property="reviewBody">
          "Amazing sushi experience! The fish was incredibly fresh and the
          service was excellent. The Dragon Roll was particularly outstanding."
        </p>
      </div>

      <div property="review" typeof="Review">
        <div property="author" typeof="Person">
          <strong property="name">Maria Garcia</strong>
        </div>
        <div property="reviewRating" typeof="Rating">
          Rating: <span property="ratingValue">5</span>/<span
            property="bestRating"
            >5</span
          >
          stars
        </div>
        <p property="reviewBody">
          "Authentic Japanese flavors with beautiful presentation. The sashimi
          was melt-in-your-mouth perfect!"
        </p>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Sushi Zen. All rights reserved.</p>
      <p>
        This page demonstrates semantic web technologies using RDFa and JSON-LD.
      </p>
    </footer>
  </body>
</html>
